DB_HOST = localhost
DB_USER = root
DB_PASSWORD =
DB_NAME = tokoobat
PORT = 8000

JWT_SECRET = toko_obat_super_secure_key_2026_your_project_name_54321
API_KEY = 'tJdY23QrWeg4BLxAhbbfF7zvnWx4h46Ru6KQnxBt'
